# TYPE  DATABASE        USER            ADDRESS                 METHOD
hostssl all             all             0.0.0.0/0               reject
hostssl all             postgres        0.0.0.0/0               cert clientcert=1
